# chat_assistant-main

./: README.md  assignement.md  expl.md  pom.xml  users.txt
src/main/java/com/example/chat_assistant/: AuthController.java  AuthService.java  ChatAssistantApplication.java  ChatController.java  ChatService.java  Entity.java  LoginTool.java  User.java
src/main/java/com/example/chat_assistant/config/: AiConfig.java
src/main/java/com/example/chat_assistant/controller/: AuthController.java  ChatController.java
src/main/java/com/example/chat_assistant/service/: AuthService.java  ChatService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  chat.html  style.css
src/test/java/com/example/chat_assistant/: ChatAssistantApplicationTests.java
